<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.79.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://ianbruyere.github.io/posts/the-weekly-commit-4/" />
  <link rel="canonical" href="https://ianbruyere.github.io/posts/the-weekly-commit-4/" /><link rel="alternate" type="application/atom+xml" href="https://ianbruyere.github.ioindex.xml" title="Ian&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/ianbruyere.github.io"
      },
      "articleSection" : "posts",
      "name" : "The Weekly Commit #4",
      "headline" : "The Weekly Commit #4",
      "description" : "I currently sit within a coding state akin to genetic drift: floating on the wings of whatever grabsmy attention for whatever brief burst of joy before I turn to the next shiny thing. I take it as my natural bounty of finally being employed: enjoying that coding is a fun thing instead of a means to \u0026ldquo;getting employed\u0026rdquo;. This meant every time I sat down to code in my unemployed state I should be pursuing such goals as:",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-01-14 23:21:06 -0500 EST",
      "dateModified" : "2021-01-14 23:21:06 -0500 EST",
      "url" : "https:\/\/ianbruyere.github.io\/posts\/the-weekly-commit-4\/",
      "keywords" : [  ]
  }
</script>
<title>The Weekly Commit #4 - Ian&#39;s Blog</title>
  <meta property="og:title" content="The Weekly Commit #4 - Ian&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="I currently sit within a coding state akin to genetic drift: floating on the wings of whatever grabsmy attention for whatever brief burst of joy before I turn to the next shiny thing. I take it as my natural bounty of finally being employed: enjoying that coding is a fun thing instead of a means to &ldquo;getting employed&rdquo;. This meant every time I sat down to code in my unemployed state I should be pursuing such goals as:" />
  <meta name="description" content="I currently sit within a coding state akin to genetic drift: floating on the wings of whatever grabsmy attention for whatever brief burst of joy before I turn to the next shiny thing. I take it as my natural bounty of finally being employed: enjoying that coding is a fun thing instead of a means to &ldquo;getting employed&rdquo;. This meant every time I sat down to code in my unemployed state I should be pursuing such goals as:" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Ian&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Ian Bruyere</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The Weekly Commit #4</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-01-14 23:21:06 EST">
                14 Jan 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>I currently sit within a coding state akin to genetic drift: floating on the wings of whatever grabsmy attention for whatever brief burst of joy before I turn to the next shiny thing. I take it as my natural bounty of finally being employed: enjoying that coding is a fun thing instead of a means to &ldquo;getting employed&rdquo;. This meant every time I sat down to code in my unemployed state I should be pursuing such goals as:<br>
**A)**enticing employers with my knowledge of buzz words<br>
**B)**shoring up theoretical weaknesses given my lack of &ldquo;traditional&rdquo; education <em>i.e.</em> no CS degree<br>
**C)**working on/presenting evidence of a &amp; b via github commits.\
I learned much given these narrow confinesU+2014;though pursit C could&rsquo;ve been betterU+2014but it makes me savor these weeks of drift all the more.</p>
<h3 id="the-doing">The Doing</h3>
<p>Writing documentation. Work-related. I&rsquo;ve taken it upon myself to write an onboarding document. Something sorely needed and that no one is interested/has the time to do. Also looked at gym.openai.com after talking with a friend. Seems fun.</p>
<h3 id="the-learning">The Learning</h3>
<p>Not too much here. Mainly practical stuff lately. Got the hang of awk. Need to learn more about sed and than chaining the two into the powerful amlagamation they are supposed to be, with grep being the unnmentioned but always present shadow god.</p>
<h3 id="the-future">The Future</h3>
<p>As I said, I&rsquo;m in drift. At some point I&rsquo;ll get to my main project, which needs more test cases, and also a frontend, and also for me to write about what it is and why I&rsquo;m excited for it. Once I start to feel some selection pressures&hellip;</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/ianbruyere" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://www.linkedin.com/in/ian-bruyere" target="_blank">LinkedIn</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/about/index.html" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>